<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guild Wars 2</title>
    <meta name="description" Content="Guild Wars 2 es un juego multijugador online de rol rpg creado por Arenanet">
    <meta name="Keywords" content="MMORPG, videojuego, online, rol, multijugador , ordenador, Arenanet">
    <link rel="icon" href="./assets/images/guildwars2.logo.png">
</head>
<body>
    <header>
        <h1 class="h1">
            <img src="./assets/images/Logos/Guild_wars_2_header_logo.png" alt="Guild Wars 2" title="Guild Wars 2">
            <a href="index.html">Guild Wars 2</a>
        </h1>
    <nav class="header-nav">
        <ul id="top-menu" class="nav-top-menu">
            <li class="nav-menu-item">
                <a href="#races">Razas</a>
                <ul class="nav-sub-menu">
                    <li class="sub-menu-item">
                        <a href="#">Humano</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">Charr</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">Norn</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">Sylvary</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">Asura</a>
                    </li>
                </ul>
            </li>
            <li class="nav-menu-item">
                <a href="#">Profesiones</a>
                <ul class="nav-sub-menu">
                    <li class="sub-menu-item">
                        <a href="#">Guerrero</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">Guardian</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">Retornado</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">Guardabosques</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">Ladrón</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">Ingeniero</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">Nigromante</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">Elementalista</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">Hipnotizador</a>
                    </li>
                </ul>
            </li>
            <li class="nav-menu-item">
                <a href="#">Expansiones</a>
                <ul class="nav-sub-menu">
                    <li class="sub-menu-item">
                        <a href="#">Heart of Thornes</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">Path of Fire</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">End of Dragons</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">Secrets of the Obscure</a>
                    </li>
                    <li class="sub-menu-item">
                        <a href="#">Janthir Wilds</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    </header>
    <main>
        <article id="el-juego">
            <h2>Guild Wars 2 - El Videojuego</h2>
            <p>Guild Wars 2 es un juego de rol online con combates de acción trepidante, un universo rico y detallado e impresionantes paisajes que explorar y disfrutar.
                Perfecto para jugar solo o con amigos.
            </p>
        </article>
        <section id="races" class="razas">
            <h2>Razas</h2>
            <p>Podemos elegir entre 5 razas diferentes para nuestro personaje. Estas razas solo tendrán influencia en el aspecto físico y la historia personal del mismo y no en sus capacidades.</p>
            <article class="item-razas" id="Human">
                <h3>Humano</h3>
                <img src="./assets/images/Razas/Human_tango_icon_20px.png" alt="Icono de los humanos" id="icon-human">
                <img src="./assets/images/Razas/human.jpg" alt="Imagen de un humano" title="Un personaje de la raza Humana">
                <p>Los humanos han perdido su hogar, seguridad y gloria. Hasta sus dioses los han abandonado. Aun así, su espiritu no está quebrado. Estos defensores de Kryta siguen luchando
                    valientemente. 
                </p>
                <details class="details-razas">
                    <summary>Más Información</summary>
                    <p>Son habitantes de Kryta y su capital es Linde de la Divinidad.</p>
                </details>
            </article>
            <article class="item-razas" id="Charr">
                <h3><img src="./assets/images/Razas/Charr_tango_icon_20px.png" alt="Icono de los charr" id="icon-charr">Charr</h3>
                <img src="./assets/images/Razas/charr.jpg" alt="Imagen de un charr" title="Un personaje de la raza Charr">
                <p>Los charr siempre han vivido en guerra. Es todo lo que saben hacer. Los necios y los débiles no tienen cabida en su raza. La victoria es todo lo que merece la pena y debe ser conseguida de cualquier manera a cualquier coste.</p>
                <details class="details-razas">
                    <summary>Más Información</summary>
                    <p>Habitan en las llanuras de Ashford y su capital es Ciudadela Negra.</p>
                </details>
            </article>
            <article class="item-razas" id="Norn">
                <h3><img src="./assets/images/Razas/Norn_tango_icon_20px.png" alt="Icono de los norn" id="icon-norn">Norn</h3>
                <img src="./assets/images/Razas/norn.jpg" alt="Imagen de un norn" title="Un personaje de la raza Norn">
                <p>Son grandes cazadores que han experimentado la derrota a manos del gran dragón helado. Desterrados a los glaciares. Ansian la venganza.</p>
                <details class="details-razas">
                    <summary>Más Información</summary>
                    <p>Tras su derrota contra el gran dragón helado los norn habitan los picosescalofriantes. Su capital es Hoelbrak.</p>
                    </details>
            </article>
            <article class="item-razas" id="Sylvary">
                <h3><img src="./assets/images/Razas/Sylvari_tango_icon_20px.png" alt="Icono de los Sylvary" id="icon-sylvary">Sylvary</h3>
                <img src="./assets/images/Razas/sylvari.jpg" alt="Imagen de un sylvary" title="Un personaje de la raza Sylvary">
                <p>Los sylvary no nacen, renacen del Gran Árbol Pálido. Sus almas son nobles y siempres están en busca de aventura y descubrimiento. Les es dificil balancear la curiosidad con el deber.</p>
                <details class="details-razas">
                    <summary>Más Información</summary>
                    <p>Los Sylvary habitan a las entradas de la selva de magumma y su capital es La Arboleda.</p>
                    </details>
            </article>
            <article class="item-razas" id="Asura">
                <h3><img src="./assets/images/Razas/Asura_tango_icon_20px.png" alt="Icono de los asura" id="icon-asura">Asura</h3>
                <img src="./assets/images/Razas/asura.jpg" alt="Imagen de un asura" title="Un personaje de la raza Asura">
                <p>Puede que sean pequeños en estatura pero son grandes ingenieros y gigantes intelectuales. Utilizan sus capacidades para crear todo tipo de artilugios útiles para su día a dia, sobretodo para la batalla. No sobrevive el más fuerte, solo el más inteligente.</p>
                <details class="details-razas">
                    <summary>Más Información</summary>
                    <p>Habitan una sola ciudad Rata Sum, su capital. Está llena de artilugios tecnológicos como portales, escaleras flotantes y golems.</p>
                    </details>
            </article>
        </section>
        <section id="Profesions">
            <h2>Profesiones</h2>
            <p>Las profesiones equivalen al rol que va a asumir nuestro personaje y no dependen de la raza.
                Podemos tener un Norn que sea Guerrero y un Asura que sea Guerrero, lo único que cambiará será el aspecto físico.
            </p>
            <article class="Profesiones">
                    <h3><img src="./assets/images/profesiones/icono profesiones/Warrior_icon_small.png" alt="Icono de Guerrero">Guerrero</h3>
                <p></p>
            </article>




        </section>
    </main>
    <footer>
        <p>© 2024 Guild Wars 2. Todos los derechos reservados. Desarrollado por <a href="https://github.com/MarcinLadkiewiczDev">MarcinLadKiewiczDev</a></p>
    </footer>
</body>
</html>